APP_NAME=SegFault
APP_ENV=local
APP_KEY=base64:***REMOVED***=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!fcp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=feuplbaw1763@gmail.com
MAIL_PASSWORD=lbaw1763
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@segfault.com
MAIL_FROM_NAME=SegFault

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID="***REMOVED***"
PUSHER_APP_KEY="***REMOVED***"
PUSHER_APP_SECRET="***REMOVED***"

GITHUB_CLIENT_ID=***REMOVED***
GITHUB_CLIENT_SECRET=***REMOVED***
GITHUB_REDIRECT="/auth/github/callback"

GOOGLE_CLIENT_ID=***REMOVED***.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***REMOVED***
GOOGLE_REDIRECT="/auth/google/callback"
